{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.spec.ts",
    "prisma/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
